<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RequestLoanPending"
    android:background="@color/white"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="5dp">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/back"
        android:src="@drawable/arrow_left"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/successfull"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="162dp"
            android:layout_height="162dp"
            android:src="@drawable/pending"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request pending"
            android:textSize="24dp"
            android:id="@+id/text1"
            android:textColor="#191616"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/clashdisplaysemibold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your request for a loan is currently pending\nand would take few minutes before it can\nbe approved"
            android:textSize="13dp"
            android:textColor="#3f3f46"
            android:id="@+id/text2"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/clashdisplayregular"/>


    </LinearLayout>

    <Button
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/signup1"
        android:clickable="false"
        android:fontFamily="@font/clashdisplaybold"
        android:text="Pending..."
        android:textAllCaps="false"
        android:textColor="#a1a1aa" />



    <View
        android:layout_width="100dp"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:background="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>