<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnalyticsScore"
    android:background="@color/white"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="5dp">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/back"
        android:src="@drawable/arrow_left"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/back">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Analytics Score: 0% - 25%"
                android:textSize="15dp"
                android:id="@+id/text_1"
                android:fontFamily="@font/clashdisplaysemibold"
                android:textColor="#191616"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/clashdisplayregular"
                android:text="The fraud check conducted failed most of our checks and suggest payment request might be fraudulent. Someone might have gained access to your counter-parties email and is trying to defraud you."
                android:layout_marginTop="40dp"
                android:lineSpacingExtra="9dp"
                android:textColor="#3f3f64"
                android:textSize="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/clashdisplayregular"
                android:text="Based on through rigorous analysis of other fraud reports, financial records, customer transactions, and internal systems, several red flags were identified."
                android:layout_marginTop="30dp"
                android:lineSpacingExtra="9dp"
                android:textColor="#3f3f64"
                android:textSize="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recommendation:"
                android:textSize="13dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/clashdisplaysemibold"
                android:textColor="#191616"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:src="@drawable/dot"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/clashdisplayregular"
                    android:text="Half payment"
                    android:layout_marginLeft="10dp"
                    android:textColor="#3f3f64"
                    android:textSize="13dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:src="@drawable/dot"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/clashdisplayregular"
                    android:text="Call your counter-party on the phone to verify the payment request."
                    android:lineSpacingExtra="5dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#3f3f64"
                    android:textSize="13dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:src="@drawable/dot"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/clashdisplayregular"
                    android:text="Please be aware that phone numbers can be spoofed, so you might want to take extra steps like organizing a video meeting with your counter-party before going ahead to make payment "
                    android:lineSpacingExtra="5dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#3f3f64"
                    android:textSize="13dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_black"
        android:clickable="false"
        android:fontFamily="@font/clashdisplaybold"
        android:text="Done"
        android:textAllCaps="false"
        android:textColor="#ffffff" />

    <View
        android:layout_width="100dp"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:background="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>