<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".VerificationOption"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/lin1">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:id="@+id/back"
            android:src="@drawable/arrow_left"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:padding="20dp"
            android:src="@drawable/lock"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How would you like to verify your account?"
            android:textSize="24dp"
            android:textColor="#3f3f46"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/clashdisplaysemibold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose a mode of verification"
            android:textSize="12dp"
            android:textColor="#3f3f46"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/clashdisplayregular"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:id="@+id/emailAddress"
            android:background="@drawable/card1">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/mail"
                android:id="@+id/img1"
                android:background="@drawable/circle_grey"
                android:layout_alignParentLeft="true"
                android:padding="10dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email Address"
                    android:textColor="#3f3f46"
                    android:textSize="18dp"
                    android:fontFamily="@font/clashdisplaymedium"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Verify your account using your email\naddress"
                    android:textColor="#3f3f46"
                    android:textSize="13dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/clashdisplayregular"/>
            </LinearLayout>

            <RadioButton
                android:id="@+id/radioEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:buttonTint="#191616"
                android:clickable="false" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:id="@+id/phoneNumber"
            android:background="@drawable/card1">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/phone"
                android:id="@+id/img2"
                android:background="@drawable/circle_grey"
                android:layout_alignParentLeft="true"
                android:padding="10dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    android:textColor="#3f3f46"
                    android:textSize="18dp"
                    android:fontFamily="@font/clashdisplaymedium"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Verify your account using your phone\nnumber"
                    android:textColor="#3f3f46"
                    android:textSize="13dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/clashdisplayregular"/>
            </LinearLayout>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#191616"
                android:id="@+id/radioPhone"
                android:layout_alignParentRight="true"
                android:clickable="false"/>
        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:text="Continue"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:id="@+id/continued"
            android:fontFamily="@font/clashdisplaybold"
            android:textSize="16dp"
            android:background="@drawable/button_black"/>
    </LinearLayout>

    <View
        android:layout_width="100dp"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:background="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>