<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PayBackLoan"
    android:background="@color/white"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="90dp"
        android:id="@+id/first">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/back"
            android:src="@drawable/arrow_left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Pay back loan"
            android:textSize="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:fontFamily="@font/clashdisplaysemibold"
            android:textColor="#191616"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/pay"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="How would you like to pay back your loan?"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:fontFamily="@font/clashdisplaysemibold"
            android:textColor="#191616"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose how you want to pay back loan"
            android:textSize="13dp"
            android:fontFamily="@font/clashdisplayregular"
            android:textColor="#191616"
            android:layout_marginTop="5dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:id="@+id/fullPayment"
            android:background="@drawable/card1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full payment"
                    android:textColor="#3f3f46"
                    android:textSize="18dp"
                    android:fontFamily="@font/clashdisplaymedium"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pay back your loan all at once"
                    android:textColor="#3f3f46"
                    android:textSize="13dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/clashdisplayregular"/>
            </LinearLayout>

            <RadioButton
                android:id="@+id/radioFull"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:buttonTint="#191616"
                android:clickable="false" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:id="@+id/halfPayment"
            android:background="@drawable/card1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Half payment"
                    android:textColor="#3f3f46"
                    android:textSize="18dp"
                    android:fontFamily="@font/clashdisplaymedium"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pay back your loan in bits"
                    android:textColor="#3f3f46"
                    android:textSize="13dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/clashdisplayregular"/>
            </LinearLayout>

            <RadioButton
                android:id="@+id/radioHalf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:buttonTint="#191616"
                android:clickable="false" />
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/payBack"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/signup1"
        android:clickable="false"
        android:fontFamily="@font/clashdisplaybold"
        android:text="Pay back loan"
        android:textAllCaps="false" />

    <View
        android:layout_width="100dp"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:background="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>