<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RequestLoan"
    android:background="@color/white"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/first">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow_left"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request Loan"
            android:textSize="15dp"
            android:fontFamily="@font/clashdisplaysemibold"
            android:textColor="#191616"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request a loan for your POS business now."
            android:textSize="13dp"
            android:fontFamily="@font/clashdisplayregular"
            android:textColor="#191616"
            android:layout_marginTop="20dp"/>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/first"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/clashdisplayregular"
                android:text="Full Name"
                android:textColor="#191616"
                android:textSize="13dp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text"
                android:fontFamily="@font/clashdisplayregular"
                android:hint="Enter full name"
                android:inputType="textCapSentences"
                android:textColor="#3f3f46"
                android:textColorHint="#a1a1aa"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/clashdisplayregular"
                android:text="Address"
                android:textColor="#191616"
                android:textSize="13dp" />

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text"
                android:fontFamily="@font/clashdisplayregular"
                android:hint="Enter home address"
                android:inputType="textCapSentences"
                android:textColor="#3f3f46"
                android:textColorHint="#a1a1aa"
                android:textSize="12dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/clashdisplayregular"
                android:text="Phone"
                android:textColor="#191616"
                android:textSize="13dp" />

            <EditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text"
                android:fontFamily="@font/clashdisplayregular"
                android:hint="Enter phone number"
                android:inputType="number"
                android:textColor="#3f3f46"
                android:textColorHint="#a1a1aa"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/clashdisplayregular"
                android:text="BVN"
                android:textColor="#191616"
                android:textSize="13dp" />

            <EditText
                android:id="@+id/requestor"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text"
                android:fontFamily="@font/clashdisplayregular"
                android:hint="Enter BVN"
                android:inputType="number"
                android:textColor="#3f3f46"
                android:textColorHint="#a1a1aa"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/clashdisplayregular"
                android:text="NIN"
                android:textColor="#191616"
                android:textSize="13dp" />

            <EditText
                android:id="@+id/landmark"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text"
                android:fontFamily="@font/clashdisplayregular"
                android:hint="Enter NIN"
                android:inputType="number"
                android:textColor="#3f3f46"
                android:textColorHint="#a1a1aa"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/clashdisplayregular"
                android:text="Bank Account"
                android:textColor="#191616"
                android:textSize="13dp" />

            <EditText
                android:id="@+id/bankName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text"
                android:fontFamily="@font/clashdisplayregular"
                android:hint="Enter bank name"
                android:inputType="number"
                android:textColor="#3f3f46"
                android:textColorHint="#a1a1aa"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/clashdisplayregular"
                android:text="POS Outlet Number"
                android:textColor="#191616"
                android:textSize="13dp" />

            <EditText
                android:id="@+id/outletNumber"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text"
                android:fontFamily="@font/clashdisplayregular"
                android:hint="Enter outlet number"
                android:inputType="number"
                android:textColor="#3f3f46"
                android:textColorHint="#a1a1aa"
                android:textSize="12dp" />



            <Button
                android:id="@+id/continued"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/signup1"
                android:clickable="false"
                android:fontFamily="@font/clashdisplaybold"
                android:text="Verify Payment"
                android:textAllCaps="false"
                android:textColor="#191616" />


        </LinearLayout>
    </ScrollView>



    <View
        android:layout_width="100dp"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:background="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>


</RelativeLayout>