<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BecFraudPrevention"
    android:background="@color/white"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/first">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/back"
            android:src="@drawable/arrow_left"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BEC fraud prevention"
            android:textSize="15dp"
            android:fontFamily="@font/clashdisplaysemibold"
            android:textColor="#191616"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Protect your business from fraud and unauthorized payment request."
            android:textSize="13dp"
            android:fontFamily="@font/clashdisplayregular"
            android:textColor="#191616"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/first"
        android:scrollbars="none"
        android:layout_marginBottom="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/clashdisplayregular"
                android:text="Name of company/individual"
                android:textColor="#191616"
                android:textSize="13dp" />

            <EditText
                android:id="@+id/companyName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text"
                android:fontFamily="@font/clashdisplayregular"
                android:hint="Enter full name "
                android:inputType="textCapSentences"
                android:textColor="#3f3f46"
                android:textColorHint="#a1a1aa"
                android:textSize="12dp"
                android:singleLine="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/clashdisplayregular"
                android:text="Company website URL"
                android:textColor="#191616"
                android:textSize="13dp" />

            <EditText
                android:id="@+id/webUrl"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text"
                android:fontFamily="@font/clashdisplayregular"
                android:hint="Enter website URL e.g https://www.example.com"
                android:inputType="textUri"
                android:textColor="#3f3f46"
                android:textColorHint="#a1a1aa"
                android:textSize="12dp"
                android:singleLine="true" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/clashdisplayregular"
                android:text="Company location"
                android:textColor="#191616"
                android:textSize="13dp" />

            <EditText
                android:id="@+id/companyLocation"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text"
                android:fontFamily="@font/clashdisplayregular"
                android:hint="Enter company location"
                android:inputType="textCapSentences"
                android:textColor="#3f3f46"
                android:textColorHint="#a1a1aa"
                android:textSize="12dp"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/clashdisplayregular"
                android:text="Name of person asking for payment"
                android:textColor="#191616"
                android:textSize="13dp" />

            <EditText
                android:id="@+id/requestorName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text"
                android:fontFamily="@font/clashdisplayregular"
                android:hint="Enter fullname"
                android:inputType="textCapSentences"
                android:textColor="#3f3f46"
                android:textColorHint="#a1a1aa"
                android:textSize="12dp"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/clashdisplayregular"
                android:text="Amount being requested for"
                android:textColor="#191616"
                android:textSize="13dp" />

            <EditText
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text"
                android:fontFamily="@font/clashdisplayregular"
                android:hint="Enter Amount (₦)"
                android:inputType="number"
                android:textColor="#3f3f46"
                android:textColorHint="#a1a1aa"
                android:textSize="12dp"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/clashdisplayregular"
                android:text="Upload invoice"
                android:textColor="#191616"
                android:textSize="13dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:id="@+id/uploadFile"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/upload_bg">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/clashdisplaymedium"
                        android:text="Drop your files here or "
                        android:textColor="#191616"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/clashdisplaymedium"
                        android:text="browse"
                        android:textColor="#3B82F6"
                        android:textSize="13dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/img1"
                        android:id="@+id/image"
                        android:visibility="gone"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/clashdisplaymedium"
                        android:id="@id/text2"
                        android:text="Maximum size: 50MB"
                        android:textColor="#A1A1AA"
                        android:layout_marginTop="10dp"
                        android:textSize="13dp" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/clashdisplayregular"
                android:text="We use details on the invoice to verify account detail"
                android:textColor="#191616"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/clashdisplayregular"
                android:text="Based on the amount we will charge; 2% of the invoice amount. we will  verify this payment request, if we approve this payment and a dispute arises, we will cover the disputed amount and wave any refund any losses."
                android:textColor="#191616"
                android:textSize="10dp" />




        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/verifyPayment"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/signup1"
        android:clickable="false"
        android:fontFamily="@font/clashdisplaybold"
        android:layout_alignParentBottom="true"
        android:text="Verify Payment"
        android:textAllCaps="false"
        android:textColor="#191616" />


    <View
        android:layout_width="100dp"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:background="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>