<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmptyState"
    android:background="@color/white"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="5dp">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/back"
        android:src="@drawable/arrow_left"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/noPOS"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No POS outlet secured yet"
            android:textSize="15dp"
            android:fontFamily="@font/clashdisplaysemibold"
            android:textColor="#191616"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click on the button below to buy a\ncover for your outlet"
            android:textSize="13dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:lineSpacingExtra="5dp"
            android:fontFamily="@font/clashdisplayregular"
            android:textColor="#191616"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/buy"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_black"
        android:clickable="false"
        android:fontFamily="@font/clashdisplaybold"
        android:text="Buy Cover"
        android:textColor="@color/white"
        android:textAllCaps="false" />

    <View
        android:layout_width="100dp"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:background="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>


</RelativeLayout>