<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <ImageView
        android:id="@+id/ico"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:src="@drawable/all_loan" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/ico">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text1"
            android:text="Your loan request of ₦20,000"
            android:textColor="#3f3f46"
            android:textSize="12dp"
            android:fontFamily="@font/clashdisplaymedium"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text2"
            android:text="was approved"
            android:textColor="#3f3f46"
            android:textSize="12dp"
            android:fontFamily="@font/clashdisplaymedium"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 days ago"
        android:textSize="12dp"
        android:textColor="#71717A"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/time"
        android:fontFamily="@font/clashdisplaymedium"/>

</RelativeLayout>