<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">
        <LinearLayout
            android:id="@+id/ico"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_centerVertical="true"
            android:background="@drawable/circle_blue"
            android:orientation="horizontal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text1"
            android:text="You successfully bought one outlet cover"
            android:textColor="#3f3f46"
            android:textSize="12dp"
            android:paddingLeft="20dp"
            android:fontFamily="@font/clashdisplaymedium"/>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 days ago"
        android:textSize="12dp"
        android:textColor="#71717A"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/time"
        android:paddingLeft="25dp"
        android:paddingTop="10dp"
        android:fontFamily="@font/clashdisplaymedium"/>

</LinearLayout>